<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <style media="screen">
      html,
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: black;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }

      canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="assetsList.js"></script>
    <script src="playNow.js"></script>
    <script src="menu.js"></script>
    <script src="game.js"></script>
  </body>
</html>
